UBAR/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="UBAR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    >
    <Canvas x:Name="Content" IsTabStop="True"
             ManipulationMode="TranslateX,TranslateY"  ManipulationDelta="Manipulator_OnManipulationDelta"
            PointerReleased="ResizeHandle_PointerReleased">
        <Rectangle x:Name="handle" 
               Height="300" 
               Fill="LightGray"
                   PointerPressed="ResizeHandle_PointerPressed" 
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="15"
                   Canvas.ZIndex="10"
                   IsTabStop="True"
                        />
        <Grid Canvas.Left="15" Canvas.Top="0" x:Name="image" Width="0" Height="0" IsTabStop="True">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/tree image.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
        <Grid  Canvas.Left="15" Canvas.Top="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
               Width="135"
                    Height="300"
               x:Name="ButtonGrid"
               Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name = "Toggle1" Content="Toggle Screen Sharing"
            Checked = "toggle1_Checked" Unchecked = "toggle1_Unchecked" 
                          Width = "100" HorizontalAlignment = "Center" Grid.Row="0" />
            <CheckBox x:Name = "Toggle2" Content="Toggle 2"
                          Width = "100" HorizontalAlignment = "Center" Grid.Row="1" />
            <CheckBox x:Name = "Toggle3" Content="Toggle 3"
                          Width = "100" HorizontalAlignment = "Center" Grid.Row="2 " />
        </Grid>

    </Canvas>
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
</Window>
